# dystitch:
    # name: DYstitching
    # path: Tools.Tools.dyreweighting
    # parameters:
        # isDY: self.dataset.process.get_aux('isDY', False)
        # year: self.config.year

# puWeight:
    # name: puWeight
    # path: Base.Modules.puWeight
    # parameters:
        # isMC: self.dataset.process.isMC
        # year: self.config.year


# weighted_counter:
    # name: WeightedCounter
    # path: cmt.modules.counter
    # parameters:
        # histo_name: events
        # isMC: self.dataset.process.isMC
        # weights: self.config.weights.total_events_weights


2:
    name: MetFilter
    path: Base.Modules.METfilters
    parameters:
        isMC: self.dataset.process.isMC
        year: self.config.year


3_w2:
    name: prescaleWeight
    path: Tools.Tools.weight
    parameters:
        isMC: self.dataset.process.isMC
        year: self.config.year


4_w2:
    name: prefiringWeight
    path: Base.Modules.prefiringWeight
    parameters:
        isMC: self.dataset.process.isMC


tau_sf:
    name: tauCorrections
    path: Tools.Tools.weight
    parameters:
        isMC: self.dataset.process.isMC
        year: self.config.year


hhlep:
    name: HHLepton
    path: Tools.Tools.HHLepton
    parameters:
        isMC: self.dataset.process.isMC
        year: self.config.year
        runPeriod: self.dataset.runPeriod


# hhlep_counter:
    # name: Counter
    # path: cmt.modules.counter
    # parameters:
        # histo_name: HHLepton


hhlep_var:
    name: HHLeptonVariable
    path: Tools.Tools.HHLepton
    parameters:
        isMC: self.dataset.process.isMC


jet_syst:
    name: createJMECorrector
    path: PhysicsTools.NanoAODTools.postprocessing.modules.jme.jetmetHelperRun2
    parameters:
        isMC: self.dataset.process.isMC
        dataYear: self.config.year
        runPeriod: self.dataset.runPeriod
        jesUncert: Total
        jetType: AK4PFchs
        noGroom: False
        splitJER: True


hhjets:
    name: HHJets
    path: Tools.Tools.HHJets
    parameters:
        year: self.config.year
        isMC: self.dataset.process.isMC


# hhjets_counter:
    # name: Counter
    # path: cmt.modules.counter
    # parameters:
        # histo_name: HHJets


PUjetID_SF:
    name: PUjetID_SF
    path: Tools.Tools.PUjetID_SF
    parameters:
        year: self.config.year
        isMC: self.dataset.process.isMC


trigSF:
    name: Htt_trigSF
    path: Tools.Tools.Htt_trigSF
    parameters:
        year: self.config.year
        isMC: self.dataset.process.isMC


svfit:
    name: SVFit
    path: Tools.Tools.svfit
    parameters:
        isMC: self.dataset.process.isMC


hh:
    name: HH
    path: Tools.Tools.hh
    parameters:
        isMC: self.dataset.process.isMC
